<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo de Texto</title>
    <style>
        h1 {
            background-color: black;
            padding: 10px;
            margin: 0px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .white-text {
            color: white;
        }
        .aqua-text {
            color: aqua;
        }

        h2.proyectos {
            background-color: blueviolet;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            text-align: center;
            color:white;
            font-weight: bold;
            
        }

        h3.contactanos {
            background-color: lightblue;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            color: blueviolet;
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>
        <span class="white-text">Mi</span><span class="aqua-text">Nube</span>
    </h1>
    <h2 class="proyectos">
        <em>
            Proyectos Completados:
        </em>
    </h2>
    <h3 class="contactanos">
        <a href="#">Contactanos</a>
    </h3>

</body>
</html>