<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones</title>
    <style>
        .search {
            border: 2px;
            border-color: cadetblue;
            border-style: solid;
            border-radius: 100px;
            background-color: azure;
            color: cadetblue;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 35px;
            padding-left: 35px;
            font-weight: bold;
            margin: 10px;
            
        }
        .plus {
            display: flex;
            height: 35px;
            width: 35px;
            border: none;
            border-radius: 50%;
            background-color: cadetblue;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: 1000;
            padding: 5px;
            margin: 10px;

        }
        .create-account {
            background-color: cornflowerblue;
            border: 2px;
            border-color: black;
            border-style: solid;
            color: white;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 25px;
            padding-left: 25px;
            box-shadow:  5px 5px #000000;
            margin: 10px;
        }
            
    </style>
</head>
<body>
    <button class="search">Search</button>
    <button class="plus">+</button>
    <button class="create-account">Create Account</button>
</body>
</html>